{
  "name": "perf",
  "description": "tw.com website performance tests",
  "dependencies": {
    "async": "^1.5.2",
    "http-benchmark": "0.2.4",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "report": "node consistent_load.js",
    "syncDown": "sh sync.sh --down",
    "syncUp": "sh sync.sh --up",
    "graph": "node graph_results.js",
    "all": "npm run syncDown && npm run report && npm run graph && npm run syncUp"
  }
}
